<!DOCTYPE html>
<html lang="en">

<head>
    <title>SurveyJS default theme customization, jQuery Survey Library Example</title>
    <meta name="viewport" content="width=device-width" />
    <script type="text/javascript" src="../Assets/SurveyJS/jquery.min.js"></script>
    <script type="text/javascript" src="../Assets/SurveyJS/survey.jquery.min.js"></script>
    <link rel="stylesheet" href="../Assets/SurveyJS/survey.min.css" />
    <link rel="stylesheet" href="../Assets/SurveyJS/styling.css">
    <link rel="stylesheet" href="../Assets/Common/font.css">
    <link rel="stylesheet" href="../Assets/Common/theme.css">
</head>

<body>
    <div id="loadForm">
        <input type="file" id="file-input" />
        <button id="submitBtn">Load survey</button>
    </div>
    <div id="surveyContainer"></div>
    <script type="text/javascript" src="./index.js"></script>
</body>

</html>